/* ************************************************************************** */
/*                                                                            */
/*                                                    ________                */
/*   HitInfo.hpp                                     |\_____  \               */
/*                                                    \|___/  /|              */
/*   By: Bastien                                          /  / /              */
/*                                                       /  /_/__             */
/*   Created: 2016-03-22 23:57:51 by Bastien             |\________\          */
/*   Updated: 2016-03-22 23:57:51 by Bastien              \|_______| atacka   */
/*                                                                            */
/* ************************************************************************** */
